<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="icons/matrix-viewer">
    <file>22x22/matrix-viewer.png</file>
    <file>22x22/operations.png</file>
    <file>22x22/benchmarks.png</file>

    <file>32x32/matrix-viewer.png</file>
    <file>32x32/operations.png</file>
    <file>32x32/benchmarks.png</file>

    <file>48x48/matrix-viewer.png</file>
    <file>48x48/operations.png</file>
    <file>48x48/benchmarks.png</file>

    <file>256x256/matrix-viewer.png</file>

    <file>src/matrix-viewer.svg</file>
    <file>src/operations.svg</file>
    <file>src/benchmarks.svg</file>
 </qresource>
</RCC>
